# Speech-Therapist-Mobile-App

./: .gitignore  README.md  build.gradle
app/: assets.xml  build.gradle  google-services.json
app/src/androidTest/java/com/brian/speechtherapistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  menu.gram  menu.gram.md5  test.gram  test.gram.md5  text.gram  text.gram.md5  words-gliding-of-liquids.gram  words-gliding-of-liquids.gram.md5
app/src/main/java/com/brian/speechtherapistapp/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  MainActivity.java  MainApplication.java  MyApplication.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/brian/speechtherapistapp/controllers/: DBController.java
app/src/main/java/com/brian/speechtherapistapp/dependencyinjection/: PresenterComponent.java  PresenterModule.java
app/src/main/java/com/brian/speechtherapistapp/models/: ActivityModule.java  Address.java  Child.java  ChildList.java  ChildResponse.java  ItemData.java  RetroChild.java  SpokenWord.java  Word.java
app/src/main/java/com/brian/speechtherapistapp/network/: IWebAPIService.java  RetrofitClientInstance.java
app/src/main/java/com/brian/speechtherapistapp/presentation/: ChildPresenterImpl.java  IChildPresenter.java  IWordPresenter.java  WordPresenterImpl.java
app/src/main/java/com/brian/speechtherapistapp/repository/: ChildRepository.java  ChildRepositoryImpl.java  DBController.java  DatabaseChildRepository.java  IChildRepository.java  IWordRepository.java  WordRepositoryImpl.java
app/src/main/java/com/brian/speechtherapistapp/repository/persistors/: MongoDockerConnection.java  MongoLocalConnection.java  MongoRemoteConnector.java
app/src/main/java/com/brian/speechtherapistapp/util/: ColorUtils.java  Const.java
app/src/main/java/com/brian/speechtherapistapp/view/: ChildAdapter.java  IChildView.java  IGameOneView.java  IGameView.java  ILaunchActivity.java  LaunchActivity.java  LaunchActivityImpl.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/brian/speechtherapistapp/view/activities/: BaseActivity.java  ChildDetailsActivity.java  ChildListActivity.java  CreateChildActivity.java  CustomAdapter.java  GameActivity.java  GameMenuActivity.java  GameOneActivity.java  GameTwoActivity.java  HomeActivity.java  ILaunchActivity.java  LaunchActivityImpl.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyPreferenceFragment.java  PreferenceActivity.java  SetupSphinxRecognizerTask.java  SpeechActivity.java  SplashActivity.java  TherapistMenuActivity.java  WordAdapter.java
app/src/main/java/com/brian/speechtherapistapp/view/activities/base/: BaseActivity.java  CustomAdapter.java  SplashActivity.java
app/src/main/java/com/brian/speechtherapistapp/view/activities/googlemaps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/receivers/: EmailDialog.java
app/src/main/res/drawable/: blue_button_background.xml  blue_button_text.xml  cyan_button_background.xml  cyan_button_text.xml  divider.xml  green_button_background.xml  green_button_text.xml  ic_account_box_black_24dp.xml  ic_delete.xml  ic_email_24dp.xml  ic_glasses.xml  ic_home_24dp.xml  ic_leg.xml  ic_map_48dp.xml  ic_rabbit.xml  ic_run_shoes.xml  ic_satellite_48dp.xml  ic_settings_applications_48dp.xml  ic_trophy.xml  nav_drawer_btn_styles.xml  red_button_background.xml
app/src/main/res/drawable-v24/: ic_microphone.xml
app/src/main/res/layout/: activity_base.xml  activity_child_details.xml  activity_childlist.xml  activity_create_child.xml  activity_game_menu.xml  activity_game_one.xml  activity_game_two.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_speech.xml  activity_splash.xml  activity_therapist_menu.xml  dialog_alert.xml  dialog_trophy.xml  dialog_try_again.xml  drawer_list_item.xml  list_item.xml  nav_header.xml  word_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_therapist_menu.xml
app/src/main/res/menu/: main.xml  mainmenu.xml  menu_create_child.xml
app/src/main/res/mipmap-anydpi-v26/: therapist.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/brian/speechtherapistapp/: ExampleUnitTest.java
app/src/test/java/com/brian/speechtherapistapp/models/: ChildTest.java  SpokenWordTest.java  WordTest.java
app/src/test/java/com/brian/speechtherapistapp/presentation/: ChildPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
