<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.brian.speechtherapistapp.view.activities.SplashActivity"
    tools:layout_editor_absoluteY="73dp">


    <ImageView
        android:id="@+id/bubbles_image_view"
        android:layout_width="@dimen/zero"
        android:layout_height="136dp"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bubbles" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="605dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/username_edit_text"
        android:hint="@string/email"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbles_image_view" />

    <EditText
        android:id="@+id/password_edit_text"
        android:hint="@string/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button"
        style="@style/AppTheme.RedButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/skip_button"
        style="@style/AppTheme.RedButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/skip"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubbles_image_view" />

</android.support.constraint.ConstraintLayout>
