#JSGF V1.0;

grammar text;

public <words> = (
    red     | wed       |
    leg     | yeg       |
    look    | wook      |
    rabbit  | wabbit    |
    run     | one       |
    ladder  | wadder    |
    play    | pway      |
    carry   | cawy      |
    lucky   | yucky     |
    black   | bwack     |
    friend  | fren      |
    truck   | tuck      |
    slide   | side      |
    brown   | bown      |
    spot    | spat      |
    school  | sool      |
    cold    | coal      |
    spider  | pider     |
    spoon   | poon      |
    skate   | sate      |
    dog     | daw       |
    soap    | sop       |
    pig     | pi        |
    cup     | cuh       |
    dog     | dah       |
    home    | ho        |
    bat     | ba        |
    moon    | moo       |
    weight  | weigh     |
    noise   | no

);
