#JSGF V1.0;

grammar text;

public <words> = (
    telephone   | teffone   |
    spider      | pider     |
    bus         | bu        |
    cat         | ca        |
    dog         | dah       |
    leg         | weg       |
    yellow      | yeyo      |
    elephant    | efant     |
    beep        | eep       |
    black       | bwack     |
    bread       | bwed      |
    glass       | gwas      |
    green       | gween     |
    leaf        | lif       |
    play        | pway      |
    rabbit      | wabbit    |
    real        | weal      |
    look        | wook      |
    run         | wun
);
