<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_default_child"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/Add"
        app:showAsAction="always"
        android:visible="true" />

    <item android:id="@+id/action_clear_default_child"
        android:icon="@drawable/ic_cross_24dp"
        android:title="@string/Add"
        app:showAsAction="always"
        android:visible="true" />


</menu>