<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- grouped checkboxes -->
    <PreferenceCategory android:title="SETTINGS">

        <CheckBoxPreference
            android:key="location_preference"
            android:title="Location"
            android:summary="Turn location on"
            android:defaultValue="false"/>

    </PreferenceCategory>


</PreferenceScreen>