<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/therapist_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/create_child_button"
        style="@style/AppTheme.GreenButton"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/create_new_child"
        app:layout_constraintBottom_toTopOf="@+id/view_child_list_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapist_name_textview" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/view_child_list_button"
        style="@style/AppTheme.BlueButton"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginBottom="334dp"
        android:text="@string/view_child_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>