<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/game_one_button"
        style="@style/AppTheme.RedButton"
        android:layout_width="276dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="@string/play_game_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/game_two_button"
        style="@style/AppTheme.CyanButton"
        android:layout_width="276dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/play_game_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_one_button" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/game_three_button"
        style="@style/AppTheme.GreenButton"
        android:layout_width="276dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/play_game_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_two_button" />

</android.support.constraint.ConstraintLayout>