<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brian.speechtherapistapp.view.activities.base.SplashActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/background"
    android:id="@+id/login_constraint_layout">


    <ImageView
        android:id="@+id/iv_app_image"
        android:layout_width="@dimen/zero"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bubbles" />

    <TextView
        android:id="@+id/tv_first_name_caption"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:text="@string/welcome"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_first_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBaseline_toBaselineOf="@+id/username_edit_text" />

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textSize="16sp"
        android:textColor="@color/orange"
        app:layout_constraintStart_toEndOf="@+id/tv_first_name_caption"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_image" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="@+id/tv_first_name_caption"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_continue"
        style="@style/AppTheme.GreenButton"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_sign_in"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/email"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/et_password"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_google_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/AppTheme.RedButton"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
